{
  "name": "@taktikorg/asperiores-distinctio",
  "version": "9.17.202",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.16",
    "@taktikorg/consectetur-quo-quos": "^1.1.18",
    "@taktikorg/corporis-nihil-odit": "^3.1.16",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.18",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.17",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.14",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.16",
    "@taktikorg/illo-iure-sint": "^1.1.18",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.16",
    "@taktikorg/iste-ex-tempore": "^1.3.16",
    "@taktikorg/itaque-nam-eos": "^1.3.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.19",
    "@taktikorg/maiores-dolores-aut": "^2.2.16",
    "@taktikorg/molestias-fuga-possimus": "^2.5.13",
    "@taktikorg/nam-esse-animi": "^3.1.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.19",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.18",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.17",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.17",
    "@taktikorg/similique-earum-soluta": "^2.1.17",
    "@taktikorg/similique-natus-officia": "^2.3.15",
    "@taktikorg/suscipit-modi-ratione": "^2.0.18",
    "@taktikorg/tempore-veniam-in": "^2.0.18",
    "@taktikorg/unde-animi-omnis": "^1.3.16",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "styling",
    "npmignore",
    "defineProperty",
    "prototype",
    "zero",
    "RegExp#flags",
    "scheme",
    "phone",
    "redirect",
    "tester",
    "push",
    "debug",
    "rework",
    ".gitignore",
    "ascii",
    "file",
    "higher-order",
    "asterisks",
    "figlet",
    "xterm",
    "wait",
    "scheme-validation",
    "Uint32Array",
    "columns",
    "characters",
    "jsx",
    "ie",
    "trimStart",
    "installer",
    "mkdir",
    "jshint",
    "async",
    "ES2021",
    "concatMap",
    "waapi",
    "String.prototype.trim",
    "querystring",
    "ecmascript",
    "gdpr",
    "equality",
    "variables",
    "symbols",
    "styles",
    "BigInt64Array",
    "forEach",
    "functional",
    "jQuery",
    "get",
    "search",
    "wget",
    "flat",
    "URL",
    "ECMAScript 7",
    "Array.prototype.flatMap",
    "mobile",
    "es-shims",
    "assert",
    "Observables",
    "xml",
    "rm",
    "JSON-Schema",
    "inference",
    "formatting",
    "jasmine",
    "local",
    "@@toStringTag",
    "full",
    "transpiler",
    "object",
    "arrays",
    "airbnb",
    "lint",
    "s3",
    "queue",
    "call-bound",
    "shell",
    "monorepo",
    "Object.entries",
    "promise",
    "app",
    "utilities",
    "forms",
    "polyfill",
    "toArray",
    "ES2018",
    "Stream",
    "collection",
    "typeerror",
    "Uint16Array",
    "graphql",
    "tc39",
    "-0",
    "browser",
    "tostringtag",
    "ECMAScript 2017",
    "getOwnPropertyDescriptor",
    "prune",
    "data",
    "test",
    "visual",
    "colour",
    "idle",
    "package.json",
    "escape",
    "cloudtrail",
    "values",
    "assign",
    "ECMAScript 2023",
    "buffers",
    "config",
    "pure",
    "redact",
    "ignore",
    "classnames",
    "nope",
    "types",
    "endpoint",
    "reversed",
    "from",
    "swf",
    "internal",
    "simpledb",
    "find",
    "globalThis",
    "merge",
    "unicode",
    "ECMAScript",
    "arraybuffer",
    "route53",
    "look",
    "feed",
    "file system",
    "pretty",
    "ECMAScript 5",
    "vars",
    "Float64Array",
    "trimLeft",
    "in",
    "deep",
    "zod",
    "es2015",
    "length",
    "side",
    "loading",
    "error",
    "Array.prototype.findLast",
    "protobuf",
    "Rx",
    "core-js",
    "Iterator",
    "isConcatSpreadable",
    "crypto",
    "WebSockets",
    "electron",
    ".env",
    "link",
    "matches",
    "deepclone",
    "jsdiff",
    "lockfile",
    "web",
    "write",
    "getopt",
    "efficient",
    "art",
    "dataView",
    "environment",
    "shrinkwrap",
    "tape",
    "tty",
    "regular expressions",
    "Function.prototype.name",
    "ES2017",
    "spec",
    "Object.is",
    "assertion",
    "dataview",
    "stringify",
    "optimist",
    "codes",
    "private",
    "superagent",
    "route",
    "Underscore",
    "self",
    "flag",
    "client",
    "dependency manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/asperiores-distinctio.git"
  },
  "homepage": "https://github.com/taktikorg/asperiores-distinctio/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/asperiores-distinctio/issues"
  }
}
